{
  "name": "threat-trace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:parsers": "tsx scripts/test-parsers.ts",
    "test:hint": "tsx scripts/test-hint.ts",
    "hint:render": "tsx scripts/hint-render.ts",
    "hint:verify": "tsx scripts/hint-verify.ts",
    "predev": "tsx scripts/ensure-sealed-stub.ts",
    "dev": "vite",
    "prebuild": "tsx scripts/ensure-sealed-stub.ts",
    "build": "tsc --noEmit && vite build && tsx scripts/post-build.ts",
    "preview": "vite preview",
    "seal-key": "tsx scripts/seal-key.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
